<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leoflix</title>
  <link rel="stylesheet" href="style-home.css" />
  <script src="script.js" defer></script>
</head>
<body>

  <header>
  <div class="header-left">
    <img src="assets/Leoflix.png" class="logo" />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Series</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">New & Popular</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-right">
    <button id="theme-toggle">Change Theme</button>
  </div>
</header>

  <main>
    <section class="banner">
      <h1>Popular on Leoflix</h1>
      <p>Watch your favorite shows and movies</p>
      <button>Play</button>
      <button>More Info</button>
    </section>

  <section class="movie-row">
    <h2>Top Picks for You</h2>
    <button class="arrow arrow-left">&#10094;</button>
    <button class="arrow arrow-right">&#10095;</button>
    <div class="movie-thumbnails">
      <img src="assets/movies/avatar.jpg" alt="Avatar movie poster" />
      <img src="assets/movies/deadpool1.jpg" alt="Deadpool1 movie poster" />
      <img src="assets/movies/incredibles.jpg" alt="Incredibles movie poster" />
      <img src="assets/movies/carrie-2.jpg" alt="Carrie 2 movie poster" />
      <img src="assets/movies/flatliners.jpg" alt="flatliners movie poster" />
      <img src="assets/movies/Alien 1.jpg" alt="Alien movie poster" />
      <img src="assets/movies/Alien 2.jpg" alt="Alien 2 movie poster" />
      <img src="assets/movies/Aladdin.jpg" alt="Aladdin movie poster" />
      <img src="assets/movies/American Pie.jpg" alt="American Pie movie poster" />
      <img src="assets/movies/Bad Boys.jpg" alt="Bad Boys movie poster" />
    </div>
  </section>

  </main>

</body>
</html>
